# SpringResfulService

goHomePage/: .project  pom.xml
goHomePage/src/main/java/com/mars/core/: ApplicationContextProvider.java  EntityRepository.java
goHomePage/src/main/java/com/mars/entity/: ProductDetail.java
goHomePage/src/main/java/com/mars/model/: ApplicationContextProvider.java  EntityRepository.java  ProductDetail.java  ProductDetailRepository.java  ProductDetailService.java
goHomePage/src/main/java/com/mars/resfulcontroller/: SpringRestController.java
goHomePage/src/main/java/com/mars/sql/: sql.txt
goHomePage/src/main/resources/: spring-base.xml  springrest-servlet.xml
goHomePage/src/main/webapp/: index.html  index.js
goHomePage/src/main/webapp/WEB-INF/: application-context.xml  persistence.xml  springrest-servlet.xml  web.xml
